[wheel]
universal = 1

[pytest]
# --strict: warnings become errors.
# -r fEsxXw: show extra test summary info for everything.
addopts = --ignore lib/ --ignore bin/ --ignore include/ --strict -r fEsxXw
DJANGO_SETTINGS_MODULE = tests.settings
