[tox]
envlist = py37-django{20,21,22}

[testenv]
commands = {envpython} -m pytest {posargs}
deps =
    django20: Django >= 2.0, <2.1
    django21: Django >= 2.1, <2.2
    django22: Django >= 2.2, <2.3
    pytest-django==3.4.8
    -rtest_requirements.txt
usedevelop = True
passenv = HOME

[testenv:docs]
basepython = python3.7
usedevelop = True
commands =
    rm -f docs/tri*.rst
    sphinx-apidoc -T -o docs/ lib
    make -C docs clean
    make -C docs html
whitelist_externals =
    make
    rm
deps =
    -rdocs/requirements.txt


[testenv:coverage]
commands =
    {envpython} -m pytest --cov tri_query --cov-config .coveragerc {posargs}
    {envpython} -m coverage report -m
    {envpython} -m coverage html
deps =
    Django >= 2.2, <2.3
    pytest-django==3.4.8
    coverage
    pytest-cov
    -rtest_requirements.txt
usedevelop = True
passenv = HOME


[testenv:lint]
basepython = python3.7
usedevelop = True
commands =
    {envpython} -m flake8 lib/tri tests setup.py {posargs}
deps =
    Django >= 2.2, <2.3
    flake8

[testenv:venv]
envdir = venv
usedevelop = True
basepython = python3.7
commands = {posargs:python --version}
deps =
    Django >= 2.2, <2.3
    -rvenv_requirements.txt
whitelist_externals =
    make
